# AssurityTest
Using the api given to us, I have created an automated test that has made these assertions: 

Name = "Badges"
CanListClassifieds = false
TheCharities element withDescription = "Plunket" has a Tagline that contains the text "well child health services"
